version: '3.4'

services:

  vapp.clientesapi:
    image: ${DOCKER_REGISTRY-}vappclientesapi
    build:
      context: .
      dockerfile: VShop.ProductApi/Dockerfile
    depends_on:
     - db
    networks:
     - marvel-network
    ports:
     - 2533:443

   

    

  gerenciadorclientes.web:
    image: ${DOCKER_REGISTRY-}gerenciadorclientesweb
    build:
      context: .
      dockerfile: VShopWeb/Dockerfile
    networks:
      - marvel-network
    depends_on:
      - vapp.clientesapi
    ports:
     - 2618:443



  db:
    image: mysql
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vshopdb
      ACCEPT_EULA: "Y"
    ports:
            - 3306:3306
    volumes:
            - ./setup.sql:/docker-entrypoint-initdb.d/setup.sql
            - db_data:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080



volumes:
    db_data:


networks: 
    marvel-network:
        driver: bridge